[mypy]
ignore_missing_imports = True
strict = True
exclude = venv|\.venv|__pycache__|\.git
disallow_any_generics = false
; warn_return_any = False
disable_error_code =
    assignment,
    var-annotated,
    arg-type,
    import-untyped,
    attr-defined,
    union-attr,
    no-untyped-def,
    no-untyped-call,
    no-any-return,
    list-item, 
    index,
    misc